{
	"name": "bluespice/socialtags",
	"type": "mediawiki-extension",
	"description": "Adds tagging functionality to social entities",
	"license": "GPL-3.0",
	"require": {
		"composer/installers": "~1.0"
	},
	"extra": {
		"installer-name": "BlueSpiceSocialTags"
	}
}
